<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /*Container to center the map */
        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #map {
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3 id="info"></h3>
        <div id="map"></div>
    </div>

    <script>
        /* function to display map */
        function initMap() {

            let mapOptions = {
                center: { lat: -28.64, lng: 153.61 },
                zoom: 12,
                mapTypeId: 'hybrid',
            }

            function Createmarker (lat, lng, img, map) {

                let markerOptions = {
                    position: new google.maps.LatLng(lat, lng),
                    animation: google.maps.Animation.DROP,  
                }
                let marker = new google.maps.Marker(markerOptions)

                marker.addListener('click', (googleMapsEvent) => {
                    infoWindow.open(infoWindowOpenOptions);
                })

                marker.setMap(map);

                const infoWindowOptions = {
                    content: '',
                    position: { lat, lng } ,                
                }

                const infoWindow = new google.maps.InfoWindow(infoWindowOptions);

                infoWindow.setContent(`
                        <h1 id="`+lat+ +lng+`">Location</h1>
                        <img src="`+img+`">
                        <width="50px">
                        <height="50px">
                    
                    `);

                const infoWindowOpenOptions = {
                    map: map,
                    anchor: marker,
                    maxWidth: 30,
                }
            } 

            /* Creates one instance of a map */
            /* Can make multiple of these for multiple maps */
            let map = new google.maps.Map(document.getElementById('map'), mapOptions);
            // Make a request for a user with a given ID
            axios.get('http://localhost:3001/api/pothole')
            .then(function (response) {
                // handle success
                console.log(response.data);
                Createmarker(Number(response.data[0].Lat), Number(response.data[0].Lng), response.data[0].Img, map);
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })

            
            map.addListener('click', function(event) {  
                addMarker(event.latLng)
            });
                
            function addMarker(location) {  
                var marker = new google.maps.Marker({  
                    position: location,  
                    map: map 
                });
                
                markers.push(marker);                 
            }
           
    }   
    


        function postdata() {

            axios.post('http://localhost:3001/api/pothole', {
                Lat: '28.6419',
                Lng: '153.6105',
                Img: 'Hello'
            })
            .then(function (response) {
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            });
        }

       // postdata();

    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRhicUTwga3SlzfEOfhjzS1L1-LVUe2tI&callback=initMap"></script></script>
    
</body>
</html>


        